/* Start Global Rules */
* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Inter', sans-serif;
    background-color: hsl(233, 47%, 7%);
}
/* End Global Rules */
/* Start Main Style */
main {
    padding: 30px;
    min-height: calc(100vh - 67px);
}
.card {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin: 150px auto;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
    overflow: hidden;
    max-width: 1100px;
    width: 100%;
    max-height: 100%;
}
.card .image {
    position: relative;
}
.card .image::after {
    content: "";
    position: absolute;
    background-color: hsl(277, 80%, 40%, 0.5);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.card img {
    width: 100%;
    height: 100%;
}

.card img.mobile-img {
    display: none;
}
.card .content {
    padding: 50px;
    flex-basis: 45%;
    align-self: center;
}
.card h1 {
    color: hsl(0, 0%, 100%);
    margin-bottom: 30px;
    font-size: 36px;
}
.card h1 span {
    color: hsl(277, 64%, 61%);
}
.card p {
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.8;
    margin-bottom: 60px;
    font-size: 15px;
    font-weight: 400;
    padding-right: 10px;
}
.card .stats {
    display: flex;
    justify-content: space-between;
    padding-right: 10px;
}
.card .stats .stat {
    display: flex;
    flex-direction: column;
}
.card .stats .stat .value {
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
}
.card .stats .stat .name {
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 15px;
}
@media (max-width: 375px) {
    .card .content {
        padding: 25px;
    }
    .card .content h1 {
        font-size: 28px;
    }
    
    .card .content .stats {
        flex-direction: column;
    }
    .card .content .stats .stat {
        margin-bottom: 20px;
    }
}
@media (max-width: 1024px) {
    .card {
        flex-direction: column;
        text-align: center;
    }
    .card img.desktop-img {
        display: none;
    }
    .card img.mobile-img {
        display: block;
    }
    .card .content p {
        padding: 0;
    }
    .card .content .stats {
        justify-content: space-around;
        padding: 0;
    }
}
/* End Main Style */
/* Start Footer */
footer {
    text-align: center;
    background-color: hsl(244, 38%, 16%);
    padding: 20px 10px;
}
footer .content {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    max-width: 500px;
    margin: 0 auto;
    font-weight: 700;
    font-size: 14px;
}
footer span {
    color: hsl(0, 0%, 100%);
    padding: 5px;
}
footer span:first-child {
    margin-left: -5px;
}
footer a {
    color: hsl(277, 64%, 61%);
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
}
/* End Footer */